<!DOCTYPE html>
<html lang="en">
<!-- https://www.w3schools.com/icons/icons_reference.asp -->
<head>

    <meta   charset="utf-8">
    <meta   name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta   name="description"
            content="">
    <meta   name="author"
            content="">

    <title>Turku university - Course Virtual Machines</title>

    <link   href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
            rel="stylesheet">
    <link   rel="stylesheet"
            href="css/bootstrap.min.css">
    <link   rel="stylesheet"
            href="css/site.css">
    <link   rel="stylesheet"
            href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>




<body id="page-top">

<div class="container-fluid">


    <!-- HEADER -------------------------------------------------------------->
    <div class="row header-row">
        <div class="col-4" style="height: 100%">
            <img    class="img-fluid float-left header-site-logo"
                    src="img/UTU_logo-black_EN_transparent.png">
        </div>
        <div class="col-8 vflexbox">
            <h1 class="align-middle header-title">
                Virtual Machines for Courses
            </h1>
        </div>
    </div><!-- row -->

    <!-- MAIN --------------------------------------------------------------->
    <div class="row">

        <div class="col-md-6">
            <div class="imenu imenu-student">
                <div class="imenu-title">Students</div>
                <a href="getting_started.html">
                    <div class="imenu-item">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-book imenu-icon"></i>
                            </div>
                            <div class="col-xs-11">
                                <div class="imenu-label">Getting Started</div>
                                <div class="imenu-text">Don't worry, it's light reading.</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="install_hypervisor.html">
                    <div class="imenu-item">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-download imenu-icon"></i>
                            </div>
                            <div class="col-xs-11">
                                <div class="imenu-label">Install Hypervisor</div>
                                <div class="imenu-text">You need something to run your virtual machines.</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="download.html">
                    <div class="imenu-item">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-cloud-download imenu-icon"></i>
                            </div>
                            <div class="col-xs-11">
                                <div class="imenu-label">Download VM image</div>
                                <div class="imenu-text">Get your course specific virtual machines here!</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="help.html#student">
                    <div class="imenu-item">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-ambulance imenu-icon"></i>
                            </div>
                            <div class="col-xs-11">
                                <div class="imenu-label">Help</div>
                                <div class="imenu-text">Didn't go like in the movies? Try here!</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="imenu imenu-lecturer">
                <span class="imenu-title">lecturers</span>
                <a href="introduction.html">
                    <div class="imenu-item">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-info-circle imenu-icon"></i>
                            </div>
                            <div class="col-xs-11">
                                <div class="imenu-label">Introduction</div>
                                <div class="imenu-text">What is this about and how can it benefit your course.</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="create_image.html">
                    <div class="imenu-item">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-gears imenu-icon"></i>
                            </div>
                            <div class="col-xs-11">
                                <div class="imenu-label">How to create VM image</div>
                                <div class="imenu-text">Make a virtual machine for your course.</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="upload.html">
                    <div class="imenu-item">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-cloud-upload imenu-icon"></i>
                            </div>
                            <div class="col-xs-11">
                                <div class="imenu-label">Upload VM image</div>
                                <div class="imenu-text">Make your virtual machine available to students.</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="help.html#lecturer">
                    <div class="imenu-item">
                        <div class="row">
                            <div class="col-xs-1">
                                <i class="fa fa-medkit imenu-icon"></i>
                            </div>
                            <div class="col-xs-11">
                                <div class="imenu-label">Help</div>
                                <div class="imenu-text">What doesn't kill you, makes you stronger...</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div><!-- row -->
    <!-- MAIN ENDS -->

</div><!-- container-fluid -->
<!-- If <footer> is nested inside "container-fluid" DIV, it screws up the layout. Close "conteiner-fluid", begin <footer> and start new boostrap layout within it. -->

<!-- FOOTER -------------------------------------------------------------->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img    class="img-fluid footer-logo"
                        src="img/UTU_logo-white_EN_transparent.png">
            </div>
            <div class="col-md-6">
                <span class="align-bottom footer-copyright">
                    © <a href="https://www.utu.fi">University of Turku</a>,
                    <a href="https://tech.utu.fi/en/">Department of Future Technologies</a> 2019<br>
                    Brought to you by the <a href="https://gitlab.utu.fi/soft/ftdev/wikis/home">Course virtualization team</a> @ <a href="https://tech.utu.fi/fi/software-engineering/">SwDev laboratory</a>.
                </span>
            </div>
            <div class="col-md-4">
                <div class="vflexbox">
                    <a class="footerlink" href="#">Documentation</a>
                    <a class="footerlink" href="#">Statistics</a>
                    <a class="footerlink" href="#">Support</a>
                </div>
            </div>
        </div>
    </div>
</footer><!-- FOOTER ENDS -->


</body>

</html>
